# Pragmatic-CleanArchitecture

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.Api/Properties/: launchSettings.json
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartment/: AddressResponce.cs  ApartmentResponse.cs  SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs
src/Bookify.Application/Booking/ReserveBooking/: ReserveBookingCommand.cs  ReserveCommmandHandler.cs
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommandValidator.cs  ReserveBookingDomainEventHandler.cs  ReserveCommmandHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Appartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IAppartmentRepository.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+36 files in other folders)
